<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Idea Learning Academy</title>
 
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../css/layout.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" media="all"/>
<link href="../css/mediaqueries.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Slider -->
<link href="../css/responsiveslides.css" rel="stylesheet" type="text/css" media="all"/>
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
<link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />

        <script src="../js/jquery-mobilemenu.min.js" type="text/javascript"></script>



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

   <div class="wrapper row1">
  <header id="header" class="full_width clear">
    <div id="hgroup">
      <a href="../Index.aspx"><img src="../images/logo1.png" /></a>
      <h2 style="font-size:24px; font-family:candara; float:right; color:#fff;"></h2>
    </div>
    <div id="header-contact">
      <%--<ul class="list none">
        <li><span class="icon-envelope"></span> <a href="#">idea.education@gmail.com</a></li>
        <li><span class="icon-phone"></span> 01744 226768</li>
     </ul>--%>
<%--      <a href="../ScholarshipForm.docx" target="_blank" >
     <img src="../images/DownloadForm.gif"  style="width:100px; height:35px; float:right;" alt=""/></a>--%>

     <%--<a href="../OnlineExam/IdeaOnlineExam/LoginExam.aspx" target="_blank">
     <img src="../images/online.gif"  style="width:100px; height:35px; float:right;"/>
     </a>--%>
       <a href="../login.aspx" target="_blank">
      <img src="../images/login_button.png"  style="width:100px; height:35px; float:right;" alt=""/>
     </a>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
 <%--<ul id="Menu">
 <a href="Events.aspx"> <li class="<%=SetTab("Events")%>" >  Events</li></a>
   <a href="Making.aspx"> <li class="<%=SetTab("Making")%>">Making</li></a>
    <a href="Recording.aspx"><li class="<%=SetTab("Recording")%>">Recording</li></a>
    <a href="Contact.aspx"><li class="<%=SetTab("Contact")%>">Contact Us</li></a>
    </ul>--%>
<div class="wrapper row2">
   <nav id="topnav">
    <ul class="clear" id="Menu">
      <li><a href="../Index.aspx" title="Homepage">HOME</a></li>
      <li><a class="drop" href="Welcome.aspx" title="About us">ABOUT US</a>
      <ul> 
         <li><a href="Welcome.aspx" title="Welcome Note">Welcome Note</a></li>
            <li><a href="History.aspx" title="History">History</a></li>
      <li><a href="visionmission.aspx" title="Vision & Mission">Vision & Mission</a></li>
      <li><a href="AboutChairman.aspx" title="Chairman's Message">Chairman's Message</a></li>
      <%--<li><a href="AboutDirector.aspx" title="Director's Message">Director's Message</a></li>--%>
      </ul>
      </li>
      <li><a class="drop" href="WhyUs.aspx" title="Why Us">WHY US</a>

       <ul> 
         <li><a href="WhyUs.aspx" title="WHY US">WHY US</a></li>
            <li><a href="ParentsSpeaks.aspx" title="PARENTS SPEAKS">PARENTS SPEAKS</a></li>
      <li><a href="StudentSpeaks.aspx" title="STUDENT SPEAKS">STUDENT SPEAKS</a></li>
            <li><a href="FacilitiesToStudents.aspx" title="FACILITIES TO STUDENTS">FACILITIES TO STUDENTS</a></li>
    
      </ul>
      </li>
      <li><a class="drop" href="Courses.aspx" title="Courses">COURSES</a>
      </li>
        <li><a class="drop" href="JEEAdvanceToppers.aspx" title="Our Toppers">Our Toppers</a>
      <ul>   <li><a href="JEEAdvanceToppers.aspx" title="JEE-Advance">JEE-Advance</a></li>
      <li><a href="JEEMainsTopper.aspx" title="JEE-Mains">JEE-Mains</a></li>
      <li><a href="AIIMSToppers.aspx" title="AIIMS/AIPMT">AIIMS/AIPMT</a></li>
     <li><a href="OtherExamToppers.aspx" title="Other Exams">KVPY / NTSE / BOARD / BITS</a></li>
      </ul>
      </li>
    <%--  <li><a href="E-Shop.aspx" title="E-SHOP">E-SHOP</a></li>--%>
     <li><a class="drop" href="ENGINEERING.aspx" title="Top Colleges">TOP COLLEGES</a>
      <ul><li><a href="ENGINEERING.aspx" title="Engineering">ENGINEERING</a></li>
      <li><a href="MEDICAL.aspx" title="Medical">MEDICAL</a></li>
      <li><a href="ARCHITECT.aspx" title="Architect">ARCHITECT</a></li>
      </ul>
      </li>
      <li class="last-child"><a href="#" title="Mentors" >MENTORS</a>
      <ul>
      <li><a href="IIT_JEE_MAINS_ADV_AIIMS_PMT.aspx">IIT-JEE(MAINS/ADV)/AIIMS/PMT </a> </li>
      <li><a href="SYLLABUS_11_12.aspx">SYLLABUS +1 & +2</a></li>
           <li><a href="SYLLABUS_9TH_10TH.aspx">SYLLABUS 9TH & 10TH</a></li>
      <li><a href="NTSE_OLYMPIAD.aspx">NTSE & OLYMPIAD</a></li>
      <li><a href="NON_TEACHING_STAFF.aspx">Non-teaching Staff</a></li>
      </ul>
      </li>
      <li><a class="drop" title="Results" href="Results.aspx" target="_blank">RESULTS</a>  
      </li>
     
      <li class="last-child"><a href="Career.aspx" title="Job@Idea">JOB @ IDEA</a>
      <ul>
     <li><a href="Career.aspx">Introduction</a></li>
     <li><a href="Jobs.aspx">Apply Online</a></li>
     <li><a href="../Employee/Document/ScholarshipForm.docx">Apply Offline</a></li>
     </ul>
     </li>
     <li class="last-child"><a href="Gallery.aspx" title="GALLERY">GALLERY</a></li>
      <li class="last-child"><a href="ContactUs.aspx" title="Contact Us">CONTACT US</a></li>
     </ul>
  </nav>
</div>
 
    <div class="wrapper row3">
    <div id="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         <div class="clear"></div>
        </div>
    </div>
  <div>                                                                                                                                                                                                                                                                       <div class="wrapper row2">
  <div id="footer" class="clear">
    <div class="one_quarter first">
      <h2 class="footer_title">Footer Navigation</h2>
      <nav class="footer_nav">
        <ul class="nospace">
        <li><a href="../index.aspx">Home Page</a></li>
          <li><a href="Welcome.aspx">About Us</a></li>
          <li><a href="WhyUs.aspx">Why Us</a></li>
          <li><a href="OurCourses.aspx">Courses</a></li>
          <li><a href="JEEAdvanceToppers.aspx">Our Toppers</a></li>
          <li><a href="../Index.aspx">E-Shop ( Coming Soon )</a></li>
          <li><a href="IIT_JEE_MAINS_ADV_AIIMS_PMT.aspx">Mentors</a></li>
          <li><a href="ContactUs.aspx">Contact Us</a></li>
        </ul>
      </nav>
    </div>
      <div class="one_quarter">
      <h2 class="footer_title">Latest Gallery</h2>

      <div class="clear">
      </div>
      <div style="float: left; margin: 0px; width: 100%;">
   
        </div>

   
         <ul id="ft_gallery" class="nospace spacing clear">

          <asp:DataList ID="DataListGalery" runat="server" RepeatColumns="2" RepeatDirection="Vertical">
                        <ItemTemplate>
                             <ul id="" class="nospace spacing clear">
                                    <li style="width: 120px; height: 100px; border: 0px solid #E6E6E6; padding: 0px 0px 0px 0px; margin:12px 0px -9px 1px;  " > <a  href="Gallery.aspx">
                                    <img src="../Employee/Toppers/ImgMain/<%#Eval("ImageName")%>" alt="" style=" border: 0px solid #E6E6E6;" /></a>
                            

                                    </li>
                             </ul>
                        </ItemTemplate>
                    </asp:DataList>
       
        

        </ul>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Social Link</h2>
      <div class="tweet-container">
       
         <ul class="list none">
          <li><strong><a href="https://www.facebook.com/ideaacademy.in/?ref=br_rs" target="_blank"><img src="../images/fb-icon.png"></a></strong>
           <span class="tweet_text"><a href="https://www.facebook.com/ideaacademy.in/?ref=br_rs">Click To communicate with Toppers of Idea Learning Academy</a></span> 
         </li>
          <li><strong><a href="https://www.linkedin.com/company/idea-learning-academy/" target="_blank"><img src="../images/link.png">Welcome to the Idea Learning linkedin page!</a></strong>
           <span class="tweet_text"><a href="#"></a></span>
           </li>
          <li><strong><a href="https://plus.google.com/u/1/114753958127499032618" target="_blank"><img src="../images/skype.png"</a></strong>
           <span class="tweet_text"><a href="https://plus.google.com/u/1/114753958127499032618"> Thanks for posting your reviews of Idea Learning Academy at Google plus!</a></span>
           </li>
          <li><strong><a href="https://twitter.com/RNTiwari_iitd" target="_blank"><img src="../images/twitter.png"></a></strong>
           <span class="tweet_text"><a href="https://twitter.com/RNTiwari_iitd"> The IDEA Learning seeks to improve teaching Standand through research, discussion & your valuable suggestions.</a></span> 
           </li>
        </ul>
         
      </div>
    </div>
    <div class="one_quarter">
      <h2 class="footer_title">Contact Us</h2>
      <div class="rnd5">
        <div class="form-input clear">
          <label for="ft_author">Name <span class="required">*</span><br>
          <asp:TextBox ID="txtName" runat="server" Text=""></asp:TextBox>
             <%-- <div class="content_left_button_ab"> <a href="AllNews.aspx">READ MORE</a> </div>--%>
          </label>
          <label for="ft_email">Email <span class="required">*</span><br>
          <asp:TextBox ID="txtMail" runat="server" Text=""></asp:TextBox>
             <%--   <div class="content_left_button_ab"> <a href="AllNews.aspx">READ MORE</a> </div>--%>
          </label>
          <label for="ft_mobile">Mobile No. <span class="required">*</span><br>
          <asp:TextBox ID="txtMobile" runat="server" Text=""></asp:TextBox>
             <%--   <div class="content_left_button_ab"> <a href="AllNews.aspx">READ MORE</a> </div>--%>
          </label>
        </div>
           <label for="ft_email">Message<span class="required">*</span><br>
        <div class="form-message">
        <asp:TextBox ID="txtMessage" runat="server" Text="" TextMode="MultiLine" ></asp:TextBox>
        </div>
         </label>
        <p>
        <asp:Button ID="btnSubmit"  runat="server" Text="Submit" 
                CssClass="button small orange" onclick="btnSubmit_Click" />
            <%-- <div class="content_left_button_ab"> <a href="AllNews.aspx">READ MORE</a> </div>--%>&nbsp;
          <asp:Button ID="btnReset"  runat="server" Text="Reset" CssClass="button small grey" 
                onclick="btnReset_Click" />
            <%-- <input type="text" name="ft_author" id="ft_author1" value="" size="22">--%>
        </p>
      </div>
    </div>
  </div>
  </div>
  </div>

                        <div class="wrapper row4">
  <div id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved Copyright <a href="../images/sonra.jpg"  target="_blank">SonraItSolutions</a></p>
    <p class="fl_right"> <a href="../images/sonra.jpg"  target="_blank"> Developed & Design by SonraItSolutions</a></p>
  </div>
</div>
    <!-- Scripts -->
  <%--    <div id="fb-root"></div>
                            <script>                                (function (d, s, id) {
                                    var js, fjs = d.getElementsByTagName(s)[0];
                                    if (d.getElementById(id)) return;
                                    js = d.createElement(s); js.id = id;
                                    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                                    fjs.parentNode.insertBefore(js, fjs);
                                } (document, 'script', 'facebook-jssdk'));</script>--%>

    
    <script>        window.jQuery || document.write('<script src="../js/jquery-latest.min.js"><\/script>\
    <script src="../js/jquery-ui.min.js"><\/script>')</script>
    <script>        jQuery(document).ready(function ($) { $('img').removeAttr('width height'); });</script>
    <script src="../js/responsiveslides.min.js" type="text/javascript"></script>
     <script src="../js/jquery-mobilemenu.min.js"></script>
    <script src="../js/custom.js" type="text/javascript"></script>
    </form>
</body>
</html>


<%--image zoomer script--%>
  <link href="../zoom/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="../zoom/css/style5.css" rel="stylesheet" type="text/css" />
    <link href="../zoom/css/reset5.css" rel="stylesheet" type="text/css" />
    <script src="../zoom/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../zoom/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="../zoom/js/hover-image.js" type="text/javascript"></script>
    <script src="../zoom/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../zoom/js/jquery.bxSlider.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function () {
    $('#slider-2').bxSlider({
        pager: true,
        controls: false,
        moveSlideQty:1,
    });
    $("a[data-gal^='prettyPhoto']").prettyPhoto({
        theme: 'facebook'
    });
});
</script>
