<%@ Page Title="" Language="C#" MasterPageFile="~/Public/MasterPage.master" AutoEventWireup="true" CodeFile="Non_Teaching.aspx.cs" Inherits="Public_Non_Teaching" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="wrapper row3">
  <div id="container">
    <!-- ################################################################################################ -->
    <div id="gallery">
      <section>
        <figure>
          <h2>NON TEACHING STAFF</h2>
         
          <asp:DataList ID="DTTeachingStaff" runat="server" RepeatColumns="4" RepeatDirection="vertical">
                        <ItemTemplate>
           <ul class="gallery clearfix">
                   <li class="one_half first"><a href="#"><img src="../UploadedFile/<%#Eval("UploadImages")%>" alt=""></a></li>
           </ul>
           </ItemTemplate>
                    </asp:DataList>
         
   
          <figcaption>
           </figcaption>
        </figure>
      </section>
      <!-- ####################################################################################################### -->
      <nav class="pagination">
        <ul>
        <%--  <li class="prev"><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="splitter"><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li class="splitter"><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li class="next"><a href="#">Next &raquo;</a></li>--%>
        </ul>
      </nav>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
</asp:Content>

