<%@ Page Title="" Language="C#" MasterPageFile="~/Admin/Admin.master" AutoEventWireup="true" CodeFile="PrintEmployee.aspx.cs" Inherits="Admin_PrintEmployee" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<div class="wrapper row3">
        <div id="container">
         <div id="portfolio">

               <section>
      <div class="calltoaction opt4 clear">
      <div style="text-align:center;">
      <p  > <b>Details of Employee</b></p>
     </div>
      </div>
    
     <%-- <div class="one_third">
      <a href="#" class="button large gradient orange">Contact Us</a></div>--%>
    </section>

    <table>
    <tr>
    
    <td>
        <asp:GridView ID="GridView1" runat="server"  CellPadding="6" ForeColor="#333333" 
            GridLines="None">
            <AlternatingRowStyle BackColor="White" />
            <EditRowStyle BackColor="#7C6F57" />
            <FooterStyle BackColor="#EF7300" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#EF7300" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#E3EAEB" />
            <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#F8FAFA" />
            <SortedAscendingHeaderStyle BackColor="#246B61" />
            <SortedDescendingCellStyle BackColor="#D4DFE1" />
            <SortedDescendingHeaderStyle BackColor="#15524A" />
        </asp:GridView>
       <br />
   
       
       <asp:Button ID="Button1" runat="server" Text="Export to Pdf" onclick="Button1_Click" />
    </td></tr>
    </table>
    
            
 

           
            <!-- ################################################################################################ -->
            <div class="clear">
            </div>
        </div>
    </div>
</asp:Content>

