<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menuEmp.ascx.cs" Inherits="Public_menuEmp" %>



      <li><a class="drop" href="" title="Add Detils">Add Details</a>
      <ul>
        <li><a class="drop" href="Heading.aspx" title="Heading">Heading</a></li>
          <li><a class="drop" href="EventsDetails.aspx" title="Events">Important Download</a></li>
           <li><a class="drop" href="NewsDetails.aspx" title="News">News & Events</a></li>
           <li><a class="drop" href="SliderDetails.aspx" title="Slider">Slider</a> </li>
           <li> <a class="drop" href="StudentDetails.aspx" title="Student">Student</a></li>
           <li class="last-child"><a href="AddCourses.aspx"  title="Course" >Course Home Page</a></li>
           <li class="last-child"><a href="HomeHeros.aspx"  title="Course" >Heros Home Page</a></li>
           <li class="last-child"><a href="ClassDetails.aspx"  title="Class" >Add Class</a></li>
           <li class="last-child"><a href="ClassCourses.aspx"  title="Class" >Add Class Courses</a></li>
           <li class="last-child"><a href="Subjects.aspx"  title="subject" >Add Subject</a></li>
            <li class="last-child"><a href="NewsEvent.aspx"  title="News and Event" >Student Notice Board</a></li>
            <li class="last-child"><a href="ClassSchedule.aspx"  title="Class Schedule" >ClassSchedule</a></li>
            
             <li><a class="last-child" href="ExamInfo.aspx" title="ExamInfo">Exam Info</a></li>
           <li><a class="last-child" href="DetailsOfExamInfo.aspx" title="ExamInfo">Details of Exam Info</a></li>
            
            
        </ul>
      </li>
       <li><a href="" title="Toppers">Our Toppers</a>
      <ul>
       <li><a href="TopperDetails.aspx" title="Toppers">Toppers</a></li>
        <li><a href="HerosDetails.aspx" title="Toppers">Heros</a></li>
        <li class="last-child"><a href="AddYears.aspx"  title="Topper" >Add Topper Year</a></li>
          <li><a href="GalleryDetails.aspx" title="Gallery">Gallery</a></li>
            <li><a href="ParentsSpeaksDetails.aspx" title="PARENTS SPEAKS">PARENTS SPEAKS</a></li>
            <li><a href="StudentSpeaksDetails.aspx" title="STUDENT SPEAKS">STUDENT SPEAKS</a></li>
           <%-- <li><a href="FacilitiesToStudents.aspx" title="FACILITIES TO STUDENTS">FACILITIES TO STUDENTS</a></li>--%>
          
      </ul>
      </li>
        <li><a href="#" title="Toppers">Add Country</a>
        <ul>
        <li><a href="AddCountry.aspx" title="country">Country</a></li>
        <li><a href="AddState.aspx" title="state">State</a></li>
        <li><a href="AddCity.aspx" title="City">City</a></li>
        <li><a href="YoutubeDetails.aspx" title="Youtube">Youtube</a></li>
      
        </ul>
        </li>
   
      
      <li><a href="#" title="Attendence">Student Records</a> 
      <ul>
      <li><a href="AddAttendance.aspx"  title="AddAttendance">Attendance</a></li>
      <li><a  href="AttendanceDetails.aspx" title="Show Attendance">Attendance Details</a></li>
            <li><a href="SyllabusDetails.aspx" title="Syllabus">Syllabus</a></li>
      </ul>
      </li>

         <li><a href="#" title="Attendence">Home Work</a> 
      <ul>
       <li class="last-child"><a href="HomeWork.aspx"  title="Home Work" >HomeWork</a></li>
       <li class="last-child"><a href="HomeWorkDetails.aspx"  title="Home Work" >Home Work details</a></li>
      <li><a  href="HomeWorkAnswers.aspx" title="Home Work Answers">Home Work Answers</a></li>
      </ul>
      </li>
      <li><a class="drop" href="WorkDatails.aspx" title="Daily Work">Daily Work</a>
      <ul>
      <li><a class="drop" href="WorkDatails.aspx" title="Add Work">Add Work</a></li>
      <li><a class="drop" href="DailyReportDetails.aspx" title="View Task Given">View Task Given</a></li>
            <li><a class="drop" href="EmployeeWork.aspx" title="View My Work">View My Work</a></li>
      </ul>
      
      </li>


      <li><a class="drop" href="#" title="Results">Results</a>

      <ul>
        <li><a href="AddResult.aspx" title="Results">Add Results</a> </li>
         <li><a href="ShowResult.aspx" title="Results">Show Results</a> </li>
      </ul>
      
      </li>
   
        <li class="last-child"><a href="HomeCoursesDetails.aspx" title="Courses Details">Courses Details</a></li>
     
     <%-- <li class="last-child"><a href="Ebook.aspx">E-Book</a></li>--%>
      <li class="last-child"><a href="../Admin/Logout.aspx">Logout</a></li>

   
    