using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

/// <summary>
/// Summary description for MyQueue
/// </summary>
public class GuidClass
{
    public GuidClass()
	{
		//
		// TODO: Add constructor logic here
		//
	}

    private string guid;

    public string Guid
    {
        get
        {
            return guid;
        }

        set
        {
            guid = value;
        }
    }
}
